ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"年"m"月"d"日"
P;Ph"时"mm"分"
P;Ph"时"mm"分"ss"秒"
P;Pyyyy"年"m"月"
P;Pm"月"d"日"
P;P上午/下午h"时"mm"分"
P;P上午/下午h"时"mm"分"ss"秒"
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;F宋体;M220;L9
P;E宋体;M220;L9
P;E宋体;M360;L55
P;E宋体;M300;SB;L55
P;E宋体;M260;SB;L55
P;E宋体;M220;SB;L55
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;L55
P;E宋体;M300;SB;L55
P;E宋体;M260;SB;L55
P;E宋体;M220;SB;L55
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M220;L9
P;E宋体;M360;SB;L57
P;E宋体;M300;SB;L57
P;E宋体;M260;SB;L57
P;E宋体;M220;SB;L57
P;E宋体;M220;L18
P;E宋体;M220;L21
P;E宋体;M220;L61
P;E宋体;M220;L63
P;E宋体;M220;SB;L64
P;E宋体;M220;SB;L53
P;E宋体;M220;L53
P;E宋体;M220;SB;L10
P;E宋体;M220;L11
P;E宋体;M220;SI;L24
P;E宋体;M220;SB;L9
P;E宋体;M220;L10
P;E宋体;M180
P;E宋体;M220;L9
P;E宋体;M220;SB;L9
P;E宋体;M220;L9
P;E宋体;M220;SB;L9
F;P0;DG0G8;M270
B;Y26;X14;D0 0 25 13
O;L;D;V0;K47;G100 0.001
F;W2 2 27
F;W3 3 32
F;W4 4 22
F;W5 5 11
F;W11 11 30
C;Y1;X1;K"Name"
C;X2;K"comment"
C;X3;K"Dir"
C;X4;K"file"
C;X5;K"AvgSegLen"
C;X6;K"Width"
C;X7;K"R"
C;X8;K"G"
C;X9;K"B"
C;X10;K"A"
C;X11;K"NoiseScale"
C;X12;K"TexCoordScale"
C;X13;K"Duration"
C;X14;K"version"
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y3;X1;K"CLPB"
C;X2;K"Chain Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y4;X1;K"CLSB"
C;X2;K"Chain Lightning - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y5;X1;K"MBUR"
C;X2;K"Mana Burn - Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ManaBurnBeam.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.6
C;X13;K2
C;X14;K0
C;Y6;X1;K"CHIM"
C;X2;K"Lightning Attack - Chimera"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y7;X1;K"AFOD"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K0
C;Y8;X1;K"HWPB"
C;X2;K"Healing Wave - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y9;X1;K"HWSB"
C;X2;K"Healing Wave - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K100
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.0001
C;X12;K0.6
C;X13;K2
C;X14;K1
C;Y10;X1;K"MFPB"
C;X2;K"Mana Flare - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningMana.blp"
C;X5;K100
C;X6;K30
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y11;X1;K"DRAB"
C;X2;K"Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y12;X1;K"DRAL"
C;X2;K"Life Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y13;X1;K"DRAM"
C;X2;K"Mana Drain"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"DrainManaLightning.blp"
C;X5;K50
C;X6;K40
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K-0.8
C;X13;K2
C;X14;K1
C;Y14;X1;K"FORK"
C;X2;K"Forked Lightning"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningForked.blp"
C;X5;K100
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y15;X1;K"SPLK"
C;X2;K"Spirit Link"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningSpirit.blp"
C;X5;K100
C;X6;K45
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.04
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y16;X1;K"LEAS"
C;X2;K"Magic Leash"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"lariatCaught.blp"
C;X5;K50
C;X6;K80
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0.01
C;X12;K0
C;X13;K2
C;X14;K1
C;Y17;X1;K"SZ"
C;X2;K"立体机动"
C;X3;K"lightnings"
C;X4;K"SZ.blp"
C;X5;K60
C;X6;K20
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0.3
C;X13;K2
C;X14;K0
C;Y18;X1;K"LN00"
C;X2;K"激光 50粗细"
C;X3;K"lightnings"
C;X4;K"LN00.blp"
C;X5;K30
C;X6;K2
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0
C;X13;K2
C;X14;K1
C;Y19;X1;K"LN01"
C;X2;K"激光 25粗细"
C;X3;K"lightnings"
C;X4;K"LN00.blp"
C;X5;K30
C;X6;K25
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0
C;X13;K2
C;X14;K1
C;Y20;X1;K"LN02"
C;X2;K"激光 100粗细"
C;X3;K"lightnings"
C;X4;K"LN00.blp"
C;X5;K30
C;X6;K100
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0
C;X13;K2
C;X14;K1
C;Y21;X1;K"LN03"
C;X2;K"激光 200粗细"
C;X3;K"lightnings"
C;X4;K"LN00.blp"
C;X5;K30
C;X6;K200
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0
C;X13;K2
C;X14;K1
C;Y22;X1;K"LN04"
C;X2;K"主医疗波 100粗细"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"HealBeam.blp"
C;X5;K30
C;X6;K100
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y23;X1;K"LN05"
C;X2;K"凤凰R激光 100粗细"
C;X3;K"lightnings"
C;X4;K"DrainManaLightning.blp"
C;X5;K30
C;X6;K100
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0.5
C;X13;K2
C;X14;K1
C;Y24;X1;K"LN06"
C;X2;K"箭头指向"
C;X3;K"lightnings"
C;X4;K"LN06.blp"
C;X5;K30
C;X6;K50
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0.3
C;X13;K2
C;X14;K1
C;Y25;X1;K"TWLN"
C;X2;K"防御塔激光"
C;X3;K"lightnings"
C;X4;K"LN00.blp"
C;X5;K30
C;X6;K2
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0
C;X13;K2
C;X14;K1
C;Y26;X1;K"LN07"
C;X2;K"凤凰R激光 200粗细"
C;X3;K"lightnings"
C;X4;K"DrainManaLightning.blp"
C;X5;K30
C;X6;K200
C;X7;K255
C;X8;K255
C;X9;K255
C;X10;K255
C;X11;K0
C;X12;K0.5
C;X13;K2
C;X14;K1
E
