[FontHeights]
LeaderBoard=0.011
[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AttackNotifyRange=1000.0
AwakenBaseFactor=0.3
AwakenBaseLumberFactor=0.0
AwakenLevelFactor=0.0
AwakenLumberLevelFactor=0.0
BoneDecayTime=10.0
BuildingAngle=0.0
BuildingKillsGiveExp=1
CallForHelp=100.0
ChanceToMiss=0.0
CreepCallForHelp=100.0
DamageBonusChaos=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusHero=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusMagic=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusNormal=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusPierce=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSiege=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSpells=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DayLength=450.0
DefenseArmor=0.01
DisplayBuildingStatus=1
DrainUsesEtheralBonus=1
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,0.00
EtherealHealBonus=1.4
FlyingHeroesBestowAuras=1
FollowItemRange=0.0
FollowRange=0.0
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
GlobalExperience=0
GrantNormalXPFormulaC=6.0
GuardDistance=100000.0
GuardReturnTime=0.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=1000.0
HeroFactorXP=100,100,100,100,100
HeroMaxAwakenCostLumber=0
HeroReviveManaFactor=1.0
IllusionsBestowAuras=1
IntManaBonus=0.0
IntRegenBonus=0.0
InvisibleUnitsBestowAuras=1
MaxCollisionRadius=300.0
MaxGuardDistance=100000.0
MaxHeroLevel=18
MaxUnitLevel=18
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
MoveSpeedBonusesStack=0
PawnItemRange=350.0
PawnItemRate=0.9
PickupItemRange=100.0
ReactionDelay=0.0
ReviveMaxTimeFactor=4.5
ReviveTimeFactor=0.0
RootAngle=0.0
ShadowStrikeTextColor=0,160,255,0
StrAttackBonus=0.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
StructureFollowRange=0.0
TradingIncLarge=0
TradingIncSmall=0
UpkeepUsage=0
[PingColor]
PingAttackColor=0,0,0,0