[FontHeights]
LeaderBoard=0.011
[HERO]
DependencyOr=Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst
Name=一个英雄
[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AttackNotifyRange=1000.0
AwakenBaseFactor=0.3
AwakenBaseLumberFactor=0.0
AwakenLevelFactor=0.0
AwakenLumberLevelFactor=0.0
BoneDecayTime=10.0
BuildingAngle=0.0
BuildingKillsGiveExp=1
CallForHelp=100.0
ChanceToMiss=0.0
CreepCallForHelp=100.0
DamageBonusChaos=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusHero=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusMagic=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusNormal=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusPierce=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSiege=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSpells=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DayLength=450.0
DefenseArmor=0.01
DisplayBuildingStatus=1
DrainUsesEtheralBonus=1
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,0.00
EtherealHealBonus=1.4
FlyingHeroesBestowAuras=1
FollowItemRange=0.0
FollowRange=0.0
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
GlobalExperience=0
GrantNormalXPFormulaC=6.0
GuardDistance=100000.0
GuardReturnTime=0.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=1000.0
HeroFactorXP=100,100,100,100,100
HeroMaxAwakenCostLumber=0
HeroReviveManaFactor=1.0
IllusionsBestowAuras=1
IntManaBonus=0.0
IntRegenBonus=0.0
InvisibleUnitsBestowAuras=1
MaxCollisionRadius=300.0
MaxGuardDistance=100000.0
MaxHeroLevel=18
MaxUnitLevel=18
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
MoveSpeedBonusesStack=0
PawnItemRange=350.0
PawnItemRate=0.9
PickupItemRange=100.0
ReactionDelay=0.0
ReviveMaxTimeFactor=4.5
ReviveTimeFactor=0.0
RootAngle=0.0
ShadowStrikeTextColor=0,160,255,0
StrAttackBonus=0.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
StructureFollowRange=0.0
TradingIncLarge=0
TradingIncSmall=0
UpkeepUsage=0
[PingColor]
PingAttackColor=0,0,0,0
[TALT]
DependencyOr=halt,oalt,eate,uaod
Name=一个祭坛
[TWN1]
DependencyOr=htow,ogre,etol,unpl
Name=城镇大厅或者大厅或者生命之树或者大墓地
XPFactor=0
[TWN2]
DependencyOr=hkee,ostr,etoa,unp1
Name=主城或者要塞或者远古之树或者亡者大厅
XPFactor=0
[TWN3]
DependencyOr=hcas,ofrt,etoe,unp2
Name=城堡或者堡垒或者永恒之树或者黑色城堡
XPFactor=0
