STRING 633
{
 - 提高物理攻击力
}

STRING 640
{
秒
}

STRING 641
{
秒
}

STRING 642
{
秒
}

STRING 643
{
秒
}

STRING 644
{
秒
}

STRING 653
{
物理伤害
}

STRING 655
{
分钟
}

STRING 656
{
分钟：
}

STRING 657
{
|cffffcc00英雄待命中|r
}

STRING 658
{
英雄当前没有受到命令指派
}

STRING 659
{
说明 (|Cfffed312F9|R)
}

STRING 660
{
分钟
}

STRING 661
{
说明描述
}

STRING 662
{
 状态：
}

STRING 663
{
说明
}

STRING 664
{
主要说明
}

STRING 665
{
黄金是从杀敌得到的。
}

STRING 666
{
分钟
}

STRING 667
{
魔霸工作室
}

STRING 668
{
|N%d-%d时间：%s|R (%d%%收入)
}

STRING 669
{
|N%d-%d 时间：%s|R (%d%% G，%d%% L)
}

STRING 670
{
 .
}

STRING 671
{
dota rpg
}

STRING 673
{
说明对话框 (|Cfffed312F9|R)
}

STRING 674
{
有机生物
}

STRING 971
{
 - |cffffff00破防:|r
无视对方部分防御
 - |cffffff00暴击:|r
有几率造成额外伤害
 - |cffffff00溅射:|r
对附近的敌人也造成部分伤害
}

STRING 1128
{
|cff808080将物品扔在地上以卖出|R
}

STRING 1309
{
 
}

STRING 1330
{
无法攻击该目标。
}

STRING 5219
{
沉沦遗迹
}

STRING 5220
{
幻想神社
}

STRING 7922
{
 - 每秒可以移动的距离
}

STRING 7934
{
|cffffffff|r
}

STRING 7937
{
攻击：
}

STRING 7942
{
防御：
}

STRING 7949
{
|cffffff00伤害:|r
}

STRING 7950
{
每次攻击所能造成的伤害
}

STRING 7951
{
每次攻击所能造成的伤害
}

STRING 7952
{
每次攻击所能造成的伤害
}

STRING 7968
{
|cffffff00坚韧|r
}

STRING 7969
{
|Cffffff00坚韧|R
}

STRING 7970
{
减少受到的所有伤害
}

STRING 7971
{
减少受到的所有伤害
}

STRING 7972
{
减少受到的所有伤害
}

STRING 7976
{
|cffffff00坚韧：|r
}

STRING 7977
{
|cffffff00移速：|r
}

STRING 7978
{
|cffffff00移速|r
}

STRING 7979
{
|Cffffff00移速|R
}

STRING 7980
{
|cffffff00移速|r
}

STRING 7981
{
|Cffffff00伤害|R
}

STRING 7986
{
 - |cffffff00攻速:|r
加快攻击速度与技能冷却速度
}

STRING 7987
{
 - |cffffff00防御:|r
减少受到的伤害
 - |cffffff00回血:|r
提升每秒恢复的生命值
 - |cffffff00吸血(%%):|r
将部分伤害转化为生命恢复
}

STRING 7989
{
|cff888888 - 负攻速:
攻击间隔与技能冷却延长
}

STRING 7990
{
|cffffff00攻击:|r
提升攻击力与技能威力
}

STRING 7993
{
 - |cffffff00格挡:|r
几率降低受到的攻击伤害
|cff888888 - 负防御:
受到的伤害加深|r
}

STRING 9467
{
|cffffcc00我的英雄不可能那么萌|r
}