[Misc]
MaxHeroLevel=18
UpkeepUsage=0
HeroMaxAwakenCostLumber=0
AwakenLumberLevelFactor=0.0
AwakenBaseLumberFactor=0.0
HeroFactorXP=100,100,100,100,100
GlobalExperience=0
BuildingKillsGiveExp=1
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
TradingIncSmall=0
TradingIncLarge=0
MoveSpeedBonusesStack=0
BoneDecayTime=10.0
DrainUsesEtheralBonus=1
StrRegenBonus=0.0
StrHitPointBonus=0.0
IntManaBonus=0.0
IntRegenBonus=0.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=1000.0
AwakenBaseFactor=0.3
AwakenLevelFactor=0.0
HeroReviveManaFactor=1.0
ReviveTimeFactor=0.0
ReviveMaxTimeFactor=4.5
EtherealHealBonus=1.4
FrostAttackSpeedDecrease=0.2
DayLength=450.0
MaxUnitLevel=18
MaxGuardDistance=100000.0
GuardReturnTime=0.0
FollowRange=0.0
FlyingHeroesBestowAuras=1
DisplayBuildingStatus=1
PickupItemRange=100.0
InvisibleUnitsBestowAuras=1
GrantNormalXPFormulaC=6.0
ShadowStrikeTextColor=0,160,255,0
DamageBonusSiege=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusNormal=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusChaos=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusPierce=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusMagic=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
IllusionsBestowAuras=1
FrostMoveSpeedDecrease=0.3
DefenseArmor=0.01
StrAttackBonus=0.0
DamageBonusSpells=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AgiDefenseBonus=0.0
GuardDistance=100000.0
PawnItemRate=0.9
PawnItemRange=350.0
MaxCollisionRadius=300.0
AgiMoveBonus=0.0
AgiDefenseBase=0.0
AgiAttackSpeedBonus=0.0
CallForHelp=100.0
DamageBonusHero=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AttackNotifyRange=1000.0
CreepCallForHelp=100.0
BuildingAngle=0.0
RootAngle=0.0
ReactionDelay=0.0
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,0.00
ChanceToMiss=0.0
StructureFollowRange=0.0
FollowItemRange=0.0

[PingColor]
PingAttackColor=0,0,0,0

[HERO]
Name=英雄
DependencyOr=Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst,Nalc,Ntin,Nfir

[TALT]
Name=祭坛
DependencyOr=halt,oalt,eate,uaod

[TWN1]
Name=一级基地
DependencyOr=htow,ogre,etol,unpl

[TWN2]
Name=二级基地
DependencyOr=hkee,ostr,etoa,unp1
XPFactor=.15,0

[TWN3]
Name=三级基地
DependencyOr=hcas,ofrt,etoe,unp2
XPFactor=.3,0

[FontHeights]
LeaderBoard=0.011

